:root {
  --white-color: #ffffff;
  --primary-color: #007bff;
  --section-bg-color: #f9f9f9;
  --dark-color: #000000;
  --grey-color: #fcfeff;
  --text-secondary-white-color: rgba(255, 255, 255, 0.98);
  --title-color: #565758;
  --p-color: #333333;

  --body-font-family: "Monument Extended", "Poppins", sans-serif;

  --h1-font-size: 72px;
  --h2-font-size: 42px;
  --h3-font-size: 36px;
  --h4-font-size: 32px;
  --h5-font-size: 24px;
  --h6-font-size: 22px;
  --p-font-size: 20px;
  --copyright-text-font-size: 14px;
  --custom-link-font-size: 12px;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

body,
html {
  height: 100%;
}

body {
  background: var(--white-color);
  font-family: "Monument Extended", "Poppins", sans-serif; /* Default body font */
  position: relative;
}

p {
  font-family: "Poppins", sans-serif; /* Apply Poppins to paragraphs */
}

code,
pre {
  font-family: "Monument Extended", "Poppins", monospace; /* Monospace fonts for code */
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.header,
.title {
  font-family: "Monument Extended", "Poppins", sans-serif; /* Headings use Monument Extended */
  font-weight: var(--font-weight-bold);
}

h1,
h2 {
  font-weight: var(--font-weight-black);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: normal;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  letter-spacing: 0.5px;
}

.text-secondary-white-color {
  color: var(--text-secondary-white-color);
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

::selection {
  background: var(--dark-color);
  color: var(--white-color);
}

.custom-underline {
  border-bottom: 2px solid var(--white-color);
  color: var(--white-color);
  padding-bottom: 4px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  z-index: -100;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  background: linear-gradient(to top, #000, transparent 90%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*---------------------------------------
  CUSTOM LINK               
-----------------------------------------*/
.custom-links {
  max-width: 230px;
}

.custom-link {
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.custom-link::after {
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: currentColor;
}

.custom-link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.custom-link:hover,
.custom-link:hover::after {
  color: var(--white-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  NAVIGATION               
-----------------------------------------*/
.navbar {
  z-index: 100;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between; /* Ensures logo stays on the left */
  align-items: center;
  width: 100%; /* Ensure navbar spans full width */
}

.navbar-nav {
  display: flex;
  justify-content: flex-end; /* Align the menu items to the right */
  margin-left: 0;
  padding-left: 0;
}

.navbar-nav .nav-link {
  color: var(--p-color);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.navbar-nav .nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color); /* Change text color on hover */
}

.navbar-nav .nav-item.active .nav-link {
  color: var(--primary-color);
}

.navbar-nav .nav-item.active .nav-link::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Toggler button styles */
.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease,
    -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--dark-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease,
    -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon:after {
  top: 8px;
}

/*---------------------------------------
  HERO              
-----------------------------------------*/
.hero {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .hero {
    height: 100vh;
  }

  .custom-video,
  .news-detail-image {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
  }

  .sticky-wrapper {
    position: relative;
    bottom: 76px;
  }
}

.heroText {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  text-align: center;
}

/*---------------------------------------
  ABOUT & TEAM MEMBERS               
-----------------------------------------*/
/* About Us Section */
.about-us {
  background-color: #ffffff; /* Putih sebagai background utama */
  padding: 100px 0; /* Memberikan ruang yang lebih besar */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); /* Shadow lembut untuk efek modern */
  opacity: 0;
  animation: fadeIn 1s forwards; /* Animasi fade-in ketika section muncul */
}

/* Menyusun konten agar responsif dan berjarak */
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Membuat konten dalam kolom memiliki tinggi yang sama */
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px; /* Menambahkan jarak antar elemen */
  opacity: 0;
  animation: fadeIn 1s 0.5s forwards; /* Efek fade-in dengan sedikit delay */
}

.image-container {
  flex: 1;
  display: flex;
  align-items: center; /* Menjaga gambar tetap vertikal di tengah */
  justify-content: center;
  height: 100%; /* Menyesuaikan dengan tinggi kontainer */
  overflow: hidden; /* Agar gambar tidak meluber keluar border */
  border-radius: 15px;
  opacity: 0;
  animation: fadeIn 1s 1s forwards; /* Animasi fade-in dengan delay */
}

.about-image {
  width: 100%;
  height: auto; /* Gambar memiliki tinggi otomatis sesuai kontainer */
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi halus */
  border-radius: 15px;
}

.about-image:hover {
  transform: scale(1.05); /* Efek zoom in saat hover */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Efek bayangan yang lebih kuat saat hover */
}

.text-container {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Menyebarkan teks di sepanjang kontainer */
  height: 100%;
  opacity: 0;
  animation: fadeIn 1s 1.5s forwards; /* Animasi fade-in untuk teks dengan delay */
}

.title {
  font-size: 36px; /* Ukuran font yang lebih besar untuk judul */
  font-weight: bold;
  color: #000000; /* Teks Utama: Hitam */
  margin-bottom: 20px;
  line-height: 1.3;
  letter-spacing: 1px; /* Jarak antar huruf untuk tampilan modern */
  text-transform: uppercase; /* Menambah kesan tegas pada judul */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan halus pada judul */
}

.subtitle {
  font-size: 22px;
  font-weight: 500;
  color: #007bff; /* Biru Laut untuk subtitle */
  margin-bottom: 25px;
  letter-spacing: 0.5px; /* Memberi jarak antar huruf */
  text-transform: capitalize; /* Huruf pertama setiap kata kapital */
}

.description {
  font-size: 18px;
  color: #333333; /* Teks deskripsi lebih gelap */
  line-height: 1.8;
  letter-spacing: 0.5px;
  max-width: 700px;
  margin-bottom: 30px;
  transition: color 0.3s ease; /* Transisi halus untuk perubahan warna */
}

/* Animasi Fade In */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Mulai dari posisi agak lebih rendah */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Efek naik ke posisi normal */
  }
}

/* Responsif untuk tampilan mobile */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .image-container {
    margin-bottom: 30px;
    border-radius: 20px; /* Membulatkan gambar di perangkat kecil */
  }

  .text-container {
    max-width: 100%;
  }

  .title {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .subtitle {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .description {
    font-size: 16px;
  }
}

/*---------------------------------------
  Goals
-----------------------------------------*/
#goals {
  background-color: #f4f7fb;
}

#goals .container {
  max-width: 1200px;
  margin: 0 auto;
}

#goals h2 {
  color: #000000;
  font-size: 32px;
  margin-bottom: 30px;
}

#goals .resume-wrap {
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  height: 100%; /* penting untuk menyamakan tinggi antar elemen */
  display: flex;
  flex-direction: column;
}

#goals .resume-wrap:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

#goals .resume-wrap h3 {
  font-size: 22px;
  color: #444444;
  margin-bottom: 15px;
}

#goals .resume-wrap p,
#goals .resume-wrap ul {
  font-size: 16px;
  color: #333333;
  margin-bottom: 0;
  flex-grow: 1;
}

#goals .resume-wrap ul {
  list-style-type: none;
  padding-left: 0;
}

#goals .resume-wrap ul li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
}

#goals .resume-wrap ul li:before {
  content: "•";
  color: #444444;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  #goals h2 {
    font-size: 28px;
  }

  #goals .col-md-6 {
    margin-bottom: 20px;
  }
}

/*---------------------------------------
  Program
-----------------------------------------*/
.custom-section-title {
  text-align: center;
  margin-bottom: 40px;
}

.custom-section-heading {
  font-size: 36px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.custom-section-description {
  font-size: 18px;
  color: #333333;
  margin-bottom: 40px;
}

/* Program Cards */
.custom-programs {
  background-color: #ffffff;
}

.custom-program-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
}

.custom-program-card {
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  max-width: 100%;
  height: auto; /* Menyesuaikan tinggi agar sesuai dengan konten */
  min-height: 300px; /* Tinggi minimum agar tetap proporsional */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100%; /* Agar kartu tetap responsif */
  max-width: 350px; /* Membatasi lebar kartu agar tidak terlalu lebar */
  margin: 0 auto; /* Menjaga kartu agar terpusat di layar */
}

.custom-program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.custom-program-icon {
  font-size: 40px;
  color: #007bff; /* Merah terang untuk ikon */
  margin-bottom: 20px;
}

.custom-program-link {
  text-decoration: none;
}

.custom-program-title {
  font-size: 22px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
}

.custom-program-description {
  font-size: 16px;
  color: #333333;
  line-height: 1.5;
  flex-grow: 1; /* Memastikan deskripsi mengisi ruang kosong pada kartu */
  margin-bottom: 15px;
}

/* Hover Effect on Program Link */
.custom-program-link:hover .custom-program-title {
  color: #007bff; /* Warna orange terang saat hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .custom-section-heading {
    font-size: 28px;
  }

  .custom-section-description {
    font-size: 16px;
  }

  .custom-program-item {
    margin-bottom: 30px;
  }

  /* Memastikan lebar kartu tetap responsif pada layar kecil */
  .custom-program-card {
    max-width: 100%; /* Menyesuaikan lebar kartu pada layar kecil */
    min-height: 280px; /* Tinggi minimum yang sedikit lebih kecil untuk perangkat mobile */
  }
}

/*---------------------------------------
  Material               
-----------------------------------------*/
/* Section material */
.material {
  background-color: #ffffff; /* White background */
  padding: 60px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
}

.material-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Each material item */
.material-item {
  background-color: #f9f9f9; /* Soft white background */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer; /* Show cursor to indicate interactivity */
}

/* Hover effect for material item */
.material-item:hover {
  transform: translateY(-15px); /* Slightly lift effect */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* Material content */
.material-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  transition: all 0.3s ease;
}

/* Image section */
.material-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%; /* Circle image */
  overflow: hidden;
  position: relative;
}

.material-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Text section */
.material-text {
  flex-grow: 1;
  padding-left: 20px;
  text-align: left;
}

.material-text h3 {
  color: #000000; /* Black text */
  font-size: 20px; /* Slightly larger font for modern look */
  font-weight: 600;
  margin: 0;
  transition: color 0.3s ease; /* Transition effect for text */
}

/* Hover effect for text */
.material-item:hover .material-text h3 {
  color: #007bff; /* Change text color to blue on hover */
}

/* Title */
.material .title {
  color: #000000; /* Black for title text */
}

.material .title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 40px; /* Space below the title */
}

/* Responsive Design */
@media (max-width: 768px) {
  .material-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .material-item {
    width: 90%;
    margin-bottom: 20px;
  }

  .material-content {
    flex-direction: column;
    align-items: center;
  }

  .material-image {
    margin-bottom: 15px;
  }

  .material-text {
    padding-left: 0;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .title h2 {
    font-size: 28px; /* Adjust title font size on smaller screens */
  }

  .material-text h3 {
    font-size: 18px; /* Smaller text size for better readability */
  }
}

/*---------------------------------------
  Coach Sertifikat               
-----------------------------------------*/
/* Call to Action Section */
.call-to-action {
  background: linear-gradient(
    135deg,
    #0066cc,
    #007bff
  ); /* Gradient background */
  color: #ffffff; /* White text */
  padding: 100px 0;
  font-family: "Poppins", sans-serif; /* Modern font */
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Content within CTA */
.cta-content {
  position: relative;
  z-index: 1;
}

.cta-title {
  font-size: 48px; /* Larger font size for a bold impression */
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.2;
  text-transform: uppercase; /* All caps for emphasis */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

.cta-title:hover {
  color: #f4f7fb; /* Change color on hover */
}

.cta-description {
  font-size: 18px;
  color: #f4f7fb; /* Light grayish text for description */
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.cta-description:hover {
  opacity: 1; /* Full opacity on hover for emphasis */
}

/* Button styling */
.cta-button {
  background-color: #f4f7fb; /* Light background for button */
  color: #007bff; /* Blue text color */
  padding: 18px 36px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 50px; /* Rounded corners for a modern look */
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  margin-top: 30px;
}

.cta-button:hover {
  background-color: #007bff; /* Change background to blue on hover */
  color: #ffffff; /* White text on hover */
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Optional focus styling */
.cta-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.4); /* Add blue focus ring */
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  .cta-title {
    font-size: 32px; /* Adjust font size for mobile */
  }

  .cta-description {
    font-size: 16px; /* Slightly smaller text for better readability */
  }

  .cta-button {
    padding: 15px 30px; /* Adjust button padding */
    font-size: 18px; /* Adjust font size for button */
  }
}

@media (max-width: 576px) {
  .cta-title {
    font-size: 28px; /* Smaller font for mobile */
  }

  .cta-description {
    font-size: 14px; /* Adjust description text size */
  }

  .cta-button {
    padding: 12px 25px; /* Smaller padding on mobile */
    font-size: 16px; /* Adjust font size of button */
  }
}

/*---------------------------------------
  PORTFOLIO               
-----------------------------------------*/
.portfolio-block {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-block:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.portfolio-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.portfolio-block:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.portfolio-block:hover:before {
  opacity: 1;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 85%;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
  z-index: 2;
  color: white;
}

.portfolio-block:hover .caption {
  opacity: 1;
  top: 45%;
}

.caption h4 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  pointer-events: none;
}

.caption .search-icon {
  background: #0061f2;
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 22px;
  color: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.caption .search-icon:hover {
  background: #0033b3;
}

.caption .search-icon i {
  line-height: 50px;
}

.btn-primary {
  background-color: #0061f2;
  border: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0033b3;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

/*---------------------------------------
  Coach               
-----------------------------------------*/
/* Team Section Styling */
.team {
  padding: 80px 0;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
  transition: transform 0.3s ease-out;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.section-title p {
  font-size: 1.1rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

.swiper-container {
  width: 100%;
  padding-bottom: 50px;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-shrink: 0;
}

.team-member {
  background: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  transform: scale(1);
}

.team-member:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.member-img {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
  height: 250px;
  margin-bottom: 15px;
}

.member-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.team-member:hover .member-img img {
  transform: scale(1.1);
}

.social {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.team-member:hover .social {
  opacity: 1;
}

.social-icon {
  color: #fff;
  font-size: 22px;
  margin: 0 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #007bff;
}

.member-info {
  text-align: center;
  padding: 15px 0;
}

.member-info h4 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.member-info span {
  display: block;
  font-size: 1.1rem;
  color: #666;
}

/* Swiper Pagination & Navigation */
.swiper-pagination-bullet {
  background: #007bff !important;
  transition: transform 0.3s ease;
}

.swiper-pagination-bullet:hover {
  transform: scale(1.2);
}

.swiper-button-next,
.swiper-button-prev {
  color: #007bff !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next {
  right: 20px;
}

.swiper-button-prev {
  left: 20px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 1024px) {
  .team {
    padding: 60px 0;
  }
  .team-member {
    max-width: 280px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 768px) {
  .team {
    padding: 50px 0;
  }
  .swiper-slide {
    flex-direction: column;
  }
  .team-member {
    max-width: 240px;
  }
}

@media (max-width: 480px) {
  .team {
    padding: 40px 0;
  }
  .team-member {
    max-width: 220px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 45px;
    height: 45px;
  }
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

/*---------------------------------------
  CONTACT              
-----------------------------------------*/
/* General styling for the contact section */
#contact-us {
  background-color: #f4f7fb;
  padding: 60px 0;
  position: relative;
}

#contact-us .title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#contact-us .title span.color {
  color: #0061f2; /* Modern accent color */
}

#contact-us .title p {
  font-size: 1.2rem;
  color: #777;
}

.contact-info {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px; /* Same border-radius for uniformity */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Softer shadow for modern feel */
  margin-bottom: 30px;
  transition: box-shadow 0.3s ease; /* Add smooth transition for hover effect */
}

.contact-info:hover {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.contact-info h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.contact-details .con-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #555;
}

.contact-details .con-info i {
  font-size: 1.4rem;
  color: #0061f2;
  margin-right: 10px;
}

.contact-details .con-info span {
  font-size: 1.1rem;
}

.google-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 15px; /* Same border-radius for consistency */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow to match contact info */
}

/* Responsive styling */
@media (max-width: 992px) {
  .contact-info,
  .google-map {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .contact-info,
  .google-map {
    width: 100%;
    margin: 0;
  }

  #contact-us .title h2 {
    font-size: 2rem;
  }

  #contact-us .title p {
    font-size: 1rem;
  }

  .contact-details .con-info {
    font-size: 1rem;
  }

  .google-map iframe {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .contact-info,
  .google-map {
    padding: 20px;
    margin: 0 10px;
  }

  .contact-info h3 {
    font-size: 1.6rem;
  }

  .contact-info p {
    font-size: 0.9rem;
  }

  .contact-details .con-info {
    font-size: 0.9rem;
  }

  .google-map iframe {
    height: 250px;
  }
}

/*---------------------------------------
sponsor
-----------------------------------------*/
/* Basic Styles for the logo container */
.logos {
  width: 100%;
  overflow: hidden; /* Hide anything outside the container */
}

/* Slider styles */
.logos-slide {
  display: flex;
  animation: slide 20s linear infinite; /* Adjust duration for speed */
}

/* Each logo image style */
.logos-slide img {
  max-width: 25%; /* Make images responsive */
  height: auto;
  padding: 10px; /* Space between logos */
  object-fit: contain;
}

/* Responsive: Make sure the container doesn't stretch on smaller screens */
@media (max-width: 768px) {
  .logos-slide {
    animation-duration: 15s; /* Adjust speed for mobile if necessary */
  }
}

@media (max-width: 480px) {
  .logos-slide {
    animation-duration: 12s; /* Adjust speed for very small screens */
  }
}

/* Infinite scroll animation */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%); /* Shift the logos to the left */
  }
  100% {
    transform: translateX(-100%); /* Loop back to the start */
  }
}

/*---------------------------------------
Footer               
-----------------------------------------*/
/* General Footer Styling */
#footer-section {
  background-color: #f8f8f8; /* Light ivory background */
  padding: 40px 0;
  font-family: "Arial", sans-serif;
  color: #333333; /* Dark text for contrast */
}

#footer-section .footer-social-icon ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

#footer-section .footer-social-icon ul li {
  margin: 0 15px;
}

#footer-section .footer-social-icon ul li a {
  color: #333333;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
}

#footer-section .footer-social-icon ul li a:hover {
  color: #0061f2; /* Mint green on hover */
}

/* Footer Logo Styling */
#footer-section .footer-logo {
  max-width: 150px;
  margin-bottom: 15px;
}

/* Footer Copyright Styling */
#footer-section .footer-copyright {
  text-align: center;
  color: #444444; /* Slightly lighter text for readability */
}

#footer-section .footer-copyright p {
  font-size: 1rem;
  color: #444444; /* Soft dark text */
}

#footer-section .footer-copyright p a {
  color: #333333; /* Light pink for the link */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

#footer-section .footer-copyright p a:hover {
  color: #0061f2; /* Light mint hover effect */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  #footer-section .footer-social-icon ul li {
    margin: 0 10px;
  }
  #footer-section .footer-copyright p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  #footer-section .footer-logo {
    max-width: 120px;
  }
  #footer-section .footer-copyright p {
    font-size: 0.8rem;
  }
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .team-thumb {
    left: 0;
    width: auto;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    font-size: 32px;
  }

  .heroText p {
    font-size: 14px;
  }
}
