/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Login Box Styling */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-box {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Header */
h2 {
  color: #007bff;
  font-size: 1.8em;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Form Styling */
.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 0.9em;
  color: #4b4f54;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #d1d3d8;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Error Message Styling */
.alert {
  color: #ffffff;
  background-color: #d9534f;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

/* Button Styling */
button[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 767px) {
  .login-box {
    padding: 30px;
  }

  h2 {
    font-size: 1.6em;
  }

  input[type="text"],
  input[type="password"] {
    padding: 8px;
  }

  button[type="submit"] {
    font-size: 1em;
  }
}
