/* ===== GENERAL BODY STYLING ===== */
body {
  display: flex;
  background-color: #f4f7fa;
  min-height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #333;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 250px;
  background: #2d3748;
  color: #fff;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.3s ease;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar h4 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover,
.sidebar a.active {
  background: #4a5568;
}

.sidebar a:last-child {
  margin-bottom: 2rem;
}

/* ===== SCROLLBAR ===== */
.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

/* ===== SUBMENU / DROPDOWN SIDEBAR ===== */
.has-submenu {
  cursor: pointer;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding-left: 20px;
}

.submenu a {
  font-size: 14px;
  padding: 8px 12px;
  color: #cbd5e0;
  border-radius: 6px;
}

.submenu a:hover {
  background: #4a5568;
  color: #fff;
}

.submenu.open {
  max-height: 200px;
}

.has-submenu .bi-chevron-down {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.has-submenu.open .bi-chevron-down {
  transform: rotate(180deg);
}

/* ===== CONTENT SECTION ===== */
.content {
  flex: 1;
  padding: 30px;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

/* ===== CARD STYLING ===== */
.card {
  border: none;
  background: #f7fafc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

/* ===== TOP BAR ===== */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2d3748;
  color: #fff;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #4a5568;
  border-radius: 0 0 8px 8px;
}

.top-bar h4 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

/* ===== NAVBAR TOGGLER ===== */
.navbar-toggler {
  background-color: transparent;
  border: none;
  color: #fff;
  margin-right: 1rem;
  display: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

/* ===== DROPDOWN STYLING ===== */
.dropdown i {
  cursor: pointer;
  color: #fff;
  margin-left: 1rem;
}

.dropdown-menu {
  background-color: #1a202c;
  border: 1px solid #4a5568;
  min-width: 150px;
  padding: 0.5rem 0;
  z-index: 1100;
}

.dropdown-menu .dropdown-item {
  color: #e2e8f0;
  padding: 0.5rem 1rem;
  transition: background 0.2s;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #4a5568;
  color: #fff;
}

/* ===== NOTIFICATION BADGE ===== */
.notification {
  position: relative;
}

.notification .badge {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  background: #e53e3e;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
  .sidebar {
    transform: translateX(-100%);
    padding-top: 60px;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;
  }

  .content.sidebar-open {
    margin-left: 250px;
  }

  .navbar-toggler {
    display: block;
  }
}

@media (max-width: 768px) {
  .submenu {
    padding-left: 16px;
  }
}

/* About Us - Modern Styles */
.about-us {
  max-width: 960px; /* Limit the max-width for larger screens */
  margin: 40px auto; /* Adds spacing around the section */
  padding: 40px;
  background: linear-gradient(
    145deg,
    #ffffff,
    #f0f4f8
  ); /* Soft gradient background */
  border-radius: 16px; /* Slightly more subtle rounded corners */
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.15); /* Larger, softer shadow for a more elegant look */
  font-family: "Inter", sans-serif; /* Modern sans-serif font */
  color: #333; /* Darker text for better readability */
  transition: all 0.4s ease-in-out; /* Smooth transition effects */
}

.about-us-label {
  font-weight: 600; /* Slightly bolder font-weight for a modern feel */
  font-size: 18px; /* Larger font size for readability */
  color: #555; /* A bit darker for better contrast */
  margin-bottom: 10px;
  display: block;
}

.about-us-input,
.about-us-textarea,
.about-us-input-file {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px; /* Space between fields */
  border: 2px solid #e0e4e8; /* Softer border with light gray */
  border-radius: 12px; /* Softer, modern rounded corners */
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc; /* Light background for input fields */
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.about-us-input:focus,
.about-us-textarea:focus,
.about-us-input-file:focus {
  border-color: #7f56d9; /* Smooth, elegant purple */
  box-shadow: 0 0 12px rgba(127, 86, 217, 0.3); /* Soft purple glow */
  outline: none;
  background-color: #ffffff; /* Lighter background on focus */
}

.about-us-textarea {
  height: 200px;
  resize: vertical;
}

.about-us-submit {
  width: 100%;
  padding: 18px;
  background-color: #7f56d9; /* Vibrant purple for a modern touch */
  color: #fff;
  border: none;
  border-radius: 12px; /* Rounded corners */
  font-size: 18px;
  font-weight: 600; /* Stronger weight for a button */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease, opacity 0.3s ease;
}

.about-us-submit:hover {
  background-color: #6b47c1; /* Darker shade for hover effect */
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Larger shadow for the hover effect */
  opacity: 0.9; /* Subtle transparency */
}

.about-us-submit:active {
  transform: translateY(1px); /* Minimal movement when clicked */
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2); /* Softer shadow on click */
  opacity: 1; /* Full opacity on click */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-us {
    padding: 32px;
    max-width: 90%;
  }

  .about-us-input,
  .about-us-textarea,
  .about-us-input-file,
  .about-us-submit {
    font-size: 16px;
    padding: 14px;
  }
}

@media (max-width: 768px) {
  .about-us {
    padding: 28px;
    max-width: 95%;
  }

  .about-us-input,
  .about-us-textarea,
  .about-us-input-file,
  .about-us-submit {
    font-size: 15px;
    padding: 14px;
  }
}

@media (max-width: 480px) {
  .about-us {
    padding: 20px;
    max-width: 100%;
  }

  .about-us-input,
  .about-us-textarea,
  .about-us-input-file,
  .about-us-submit {
    font-size: 14px;
    padding: 12px;
  }

  .about-us-label {
    font-size: 16px;
  }
}

/* Add Admin - Modern Styles */
.add-admin {
  max-width: 1200px; /* Spacious layout for larger screens */
  margin: 40px auto; /* Added top margin for spacing */
  padding: 40px;
  background: linear-gradient(
    145deg,
    #ffffff,
    #f0f4f8
  ); /* Soft gradient background */
  border-radius: 16px; /* Subtle rounded corners */
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.15); /* Larger, softer shadow */
  font-family: "Inter", sans-serif; /* Modern font */
  color: #333; /* Darker text color for readability */
  transition: all 0.4s ease-in-out; /* Smooth transition effects */
}

.add-admin-title {
  font-size: 32px; /* Larger font size for the title */
  font-weight: 600; /* Slightly bolder weight for the title */
  color: #333;
  margin-bottom: 30px;
  text-align: center; /* Center-align the title */
}

.add-admin-alert {
  margin-bottom: 20px;
  padding: 18px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.add-admin-alert.success {
  background-color: #d4edda;
  color: #155724;
}

.add-admin-alert.error {
  background-color: #f8d7da;
  color: #721c24;
}

.add-admin-form {
  margin-bottom: 20px;
}

.add-admin-form .form-label {
  font-size: 16px;
  font-weight: 500; /* Slightly bolder label for emphasis */
  color: #444;
  margin-bottom: 8px; /* Space between label and input */
}

.add-admin-form .form-control {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: 2px solid #e0e4e8; /* Softer border */
  border-radius: 12px; /* Rounded corners for inputs */
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc; /* Light background for input fields */
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.add-admin-form .form-control:focus {
  border-color: #7f56d9; /* Elegant purple on focus */
  box-shadow: 0 0 12px rgba(127, 86, 217, 0.3); /* Soft purple glow */
  outline: none;
  background-color: #ffffff; /* Lighter background on focus */
}

.add-admin-btn {
  width: 100%;
  padding: 18px;
  background-color: #7f56d9; /* Vibrant purple for the button */
  color: #fff;
  border: none;
  border-radius: 12px; /* Rounded corners for the button */
  font-size: 18px;
  font-weight: 600; /* Stronger weight for the button */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease, opacity 0.3s ease;
}

.add-admin-btn:hover {
  background-color: #6b47c1; /* Darker shade of purple on hover */
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Larger shadow on hover */
  opacity: 0.9; /* Slight transparency effect */
}

.add-admin-btn:active {
  transform: translateY(1px); /* Minimal movement when clicked */
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2); /* Softer shadow on click */
  opacity: 1; /* Full opacity when clicked */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .add-admin {
    padding: 32px;
    max-width: 90%;
  }

  .add-admin-title {
    font-size: 28px;
  }

  .add-admin-btn {
    font-size: 16px;
    padding: 14px;
  }
}

@media (max-width: 768px) {
  .add-admin {
    padding: 28px;
    max-width: 95%;
  }

  .add-admin-title {
    font-size: 24px;
  }

  .add-admin-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .add-admin {
    padding: 20px;
    max-width: 100%;
  }

  .add-admin-title {
    font-size: 18px;
  }

  .add-admin-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* Base Styles */
.certification {
  max-width: 1000px;
  margin: 40px auto; /* Center the form with top spacing */
  padding: 40px;
  background: linear-gradient(
    145deg,
    #ffffff,
    #f1f5f9
  ); /* Subtle gradient for modern feel */
  border-radius: 16px; /* Rounded corners for soft look */
  box-shadow: 0 12px 60px rgba(0, 0, 0, 0.1); /* Deeper shadow for depth */
  font-family: "Poppins", sans-serif; /* Clean, modern font */
  color: #444; /* Softer text color */
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.certification-title {
  font-size: 32px; /* Larger title for emphasis */
  font-weight: 600;
  color: #333; /* Darker text for the title */
  margin-bottom: 30px;
  text-align: center; /* Center align the title */
}

.certification-alert {
  margin-bottom: 20px;
  padding: 18px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.certification-alert.success {
  background-color: #d4edda;
  color: #155724;
}

.certification-alert.error {
  background-color: #f8d7da;
  color: #721c24;
}

.certification-form {
  margin-bottom: 20px;
}

.certification-form .form-group {
  margin-bottom: 20px;
}

.certification-form .form-label {
  font-size: 16px;
  font-weight: 600; /* Slightly bolder label */
  color: #444;
  margin-bottom: 8px; /* Space between label and input */
}

.certification-form .form-input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e1e1e1; /* Softer border for modern look */
  border-radius: 12px; /* More rounded corners for inputs */
  font-size: 16px;
  color: #333;
  background-color: #ffffff; /* Light grey background for input fields */
  transition: border-color 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.certification-form .form-input:focus {
  border-color: #6c63ff; /* Purple focus border */
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.3); /* Soft purple glow */
  outline: none;
  background-color: #ffffff; /* Lighter background on focus */
}

/* Specific Styling for the Description (textarea) */
.certification-form .form-input#description {
  height: 250px; /* Increased height for description input */
  resize: vertical; /* Allow the user to resize vertically if they wish */
}

.certification-form .form-button {
  width: 100%;
  padding: 18px;
  background-color: #6c63ff; /* Purple background for the button */
  color: #fff;
  border: none;
  border-radius: 12px; /* Rounded corners for button */
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.certification-form .form-button:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-6px); /* Lift effect on hover */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1); /* Soft shadow on hover */
}

.certification-form .form-button:active {
  transform: translateY(0); /* Reset the lift effect on click */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* Softer shadow on click */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .certification {
    padding: 30px;
    max-width: 90%;
  }

  .certification-title {
    font-size: 28px;
  }

  .certification-form .form-input {
    font-size: 16px;
    padding: 14px;
  }

  .certification-form .form-button {
    font-size: 16px;
    padding: 16px;
  }

  /* Adjust description height for tablets */
  .certification-form .form-input#description {
    height: 220px; /* Slightly smaller height for tablets */
  }
}

@media (max-width: 768px) {
  .certification {
    padding: 24px;
    max-width: 95%;
  }

  .certification-title {
    font-size: 24px;
  }

  .certification-form .form-input {
    font-size: 14px;
    padding: 14px;
  }

  .certification-form .form-button {
    font-size: 14px;
    padding: 14px;
  }

  /* Adjust description height for mobile */
  .certification-form .form-input#description {
    height: 180px; /* Smaller height on mobile */
  }
}

@media (max-width: 480px) {
  .certification {
    padding: 20px;
    max-width: 100%;
  }

  .certification-title {
    font-size: 18px;
  }

  .certification-form .form-input {
    font-size: 14px;
    padding: 12px;
  }

  .certification-form .form-button {
    font-size: 14px;
    padding: 14px;
  }

  /* Further adjust description size on very small screens */
  .certification-form .form-input#description {
    height: 150px;
  }
}

/* Base Styles */
.coach {
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff; /* Clean white background for clarity */
  border-radius: 16px; /* More rounded corners for modern look */
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Softer, deeper shadow */
  font-family: "Poppins", sans-serif; /* Clean modern font */
  color: #444; /* Softer text color */
  transition: all 0.3s ease-in-out; /* Smooth transitions for hover effects */
}

.coach-alert {
  margin-bottom: 20px;
  padding: 18px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.coach-alert.success {
  background-color: #d4edda;
  color: #155724;
}

.coach-alert.error {
  background-color: #f8d7da;
  color: #721c24;
}

.coach-add-btn {
  font-size: 16px;
  padding: 12px 24px;
  background-color: #6c63ff; /* Modern purple background */
  color: white;
  border: none;
  border-radius: 12px; /* Rounded corners for a cleaner look */
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.coach-add-btn:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-4px); /* Slight lift effect */
}

.coach-add-btn:active {
  transform: translateY(0); /* Reset lift effect on click */
}

.coach-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.coach-table th,
.coach-table td {
  padding: 18px;
  text-align: left;
  font-size: 16px;
  border-bottom: 1px solid #e1e1e1; /* Soft border for table rows */
}

.coach-table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

.coach-table tr:hover {
  background-color: #f1f1f1;
}

.coach-image img {
  border-radius: 50%;
  margin-right: 12px; /* Added space for better alignment */
}

.social-icon {
  font-size: 18px;
  margin-right: 12px;
  color: #333;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #6c63ff; /* Purple color on hover */
}

.coach-table .btn {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 8px; /* Rounded corners for buttons */
  margin: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.coach-table .btn-warning {
  background-color: #ffc107;
  color: #fff;
}

.coach-table .btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.coach-table .btn-warning:hover {
  background-color: #e0a800;
}

.coach-table .btn-danger:hover {
  background-color: #c82333;
}

.coach-table .btn:active {
  transform: translateY(2px); /* Slight click effect */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .coach {
    padding: 25px;
    max-width: 90%;
  }

  .coach-table th,
  .coach-table td {
    font-size: 14px;
    padding: 14px;
  }

  .coach-add-btn {
    font-size: 14px;
    padding: 10px 22px;
  }
}

@media (max-width: 768px) {
  .coach {
    padding: 20px;
    max-width: 95%;
  }

  .coach-table th,
  .coach-table td {
    font-size: 12px;
    padding: 12px;
  }

  .coach-add-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .coach {
    padding: 15px;
    max-width: 100%;
  }

  .coach-table th,
  .coach-table td {
    font-size: 12px;
    padding: 10px;
  }

  .coach-add-btn {
    font-size: 12px;
    padding: 8px 16px;
  }

  .social-icon {
    font-size: 16px;
  }
}

/* Base Styles */
.contact {
  max-width: 1200px; /* Ensures a spacious layout for larger screens */
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff; /* Clean white background for clarity */
  border-radius: 16px; /* Rounded corners for a modern look */
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1); /* Deeper shadow for more depth */
  font-family: "Poppins", sans-serif; /* Consistent modern font family */
  color: #444; /* Soft text color */
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.alert {
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert ul {
  list-style-type: none;
  padding-left: 0;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form .form-label {
  font-size: 16px;
  font-weight: 600; /* Slightly bolder label */
  color: #444;
  margin-bottom: 8px;
}

.contact-form .form-input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e1e1e1; /* Soft border for input fields */
  border-radius: 12px; /* More rounded corners */
  font-size: 16px;
  color: #333;
  background-color: #ffffff; /* Light grey background */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form .form-input:focus {
  border-color: #6c63ff; /* Purple border on focus */
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.4); /* Soft focus effect */
  outline: none;
}

.contact-form .form-button {
  width: 100%;
  padding: 18px;
  background-color: #6c63ff; /* Purple background for button */
  color: white;
  border: none;
  border-radius: 12px; /* Rounded corners */
  font-size: 18px;
  font-weight: 600; /* Slightly bolder text */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.contact-form .form-button:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-4px); /* Lift effect on hover */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Larger shadow on hover */
}

.contact-form .form-button:active {
  transform: translateY(0); /* Reset lift effect on click */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* Softer active shadow */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .contact {
    padding: 30px;
    max-width: 90%; /* Slightly narrower for large screens */
  }
}

@media (max-width: 1024px) {
  .contact {
    padding: 25px;
    max-width: 90%;
  }

  .alert {
    font-size: 14px;
  }

  .contact-form .form-input {
    font-size: 14px;
    padding: 14px;
  }

  .contact-form .form-button {
    font-size: 16px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 20px;
    max-width: 95%;
  }

  .alert {
    font-size: 14px;
  }

  .contact-form .form-input {
    font-size: 14px;
    padding: 14px;
  }

  .contact-form .form-button {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .contact {
    padding: 15px;
    max-width: 100%;
  }

  .alert {
    font-size: 12px;
  }

  .contact-form .form-input {
    font-size: 14px;
    padding: 12px;
  }

  .contact-form .form-button {
    font-size: 14px;
    padding: 14px;
  }
}

/* General Styles */
.create-coach {
  max-width: 1200px; /* Wider layout for spacious design */
  margin: 40px auto;
  padding: 40px;
  background-color: #ffffff; /* Clean white background for clarity */
  border-radius: 16px; /* Rounded corners for modern design */
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1); /* Deeper shadow for more depth */
  font-family: "Poppins", sans-serif; /* Consistent modern font family */
  color: #444; /* Soft text color */
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

h2 {
  font-size: 32px;
  font-weight: 600; /* Slightly bolder font for headings */
  color: #333;
  margin-bottom: 25px; /* Space between the heading and content */
}

.alert {
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert ul {
  list-style-type: none;
  padding-left: 0;
}

.form-group {
  margin-bottom: 25px;
}

.form-input {
  width: 100%;
  padding: 16px; /* Spacious padding for inputs */
  border: 2px solid #ddd; /* Light border color for inputs */
  border-radius: 12px; /* Rounded corners for input fields */
  font-size: 16px;
  color: #333;
  background-color: #fafafa; /* Light grey background for inputs */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  border-color: #6c63ff; /* Purple border color when focused */
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.3); /* Subtle focus shadow */
  outline: none;
}

button[type="submit"] {
  width: 100%;
  padding: 18px;
  background-color: #6c63ff; /* Purple background for submit button */
  color: white;
  border: none;
  border-radius: 12px; /* Rounded button corners */
  font-size: 20px;
  font-weight: 600; /* Bolder font for buttons */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-4px); /* Lift effect on hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

button[type="submit"]:active {
  transform: translateY(0); /* Reset lift effect on click */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* Active shadow effect */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .create-coach {
    max-width: 90%;
    padding: 35px;
  }

  .alert {
    font-size: 14px;
  }

  .form-input {
    font-size: 16px;
    padding: 14px;
  }

  button[type="submit"] {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .create-coach {
    padding: 30px;
    max-width: 85%;
  }

  .alert {
    font-size: 14px;
  }

  .form-input {
    font-size: 15px;
    padding: 14px;
  }

  button[type="submit"] {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .create-coach {
    padding: 20px;
    max-width: 95%;
  }

  .alert {
    font-size: 14px;
  }

  .form-input {
    font-size: 14px;
    padding: 12px;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .create-coach {
    padding: 15px;
    max-width: 100%;
  }

  .alert {
    font-size: 12px;
  }

  .form-input {
    font-size: 14px;
    padding: 10px;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 12px;
  }
}

/* General Styles */
.create-portfolio-form {
  max-width: 1200px; /* Increased max-width for a wider layout */
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px; /* Slightly rounded corners for a more modern feel */
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1); /* Deeper shadow for a clean design */
  font-family: "Poppins", sans-serif; /* Consistent modern font */
  color: #444; /* Slightly darker text for readability */
  transition: all 0.3s ease-in-out; /* Smooth transition effect */
}

.create-portfolio-title {
  font-size: 32px;
  font-weight: 600; /* Slightly bolder font for titles */
  color: #333;
  margin-bottom: 30px; /* Margin for spacing */
}

.create-portfolio-alert {
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.create-portfolio-alert ul {
  list-style-type: none;
  padding-left: 0;
}

.create-portfolio-alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.create-portfolio-input-group {
  margin-bottom: 25px;
}

.create-portfolio-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600; /* Bolder labels for better emphasis */
  font-size: 16px;
}

.create-portfolio-input {
  width: 100%;
  padding: 16px; /* Slightly increased padding for a spacious feel */
  border: 2px solid #ddd;
  border-radius: 10px; /* Rounded corners for modern inputs */
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out;
}

.create-portfolio-input:focus {
  border-color: #6c63ff; /* Consistent purple accent */
  outline: none;
}

.create-portfolio-submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #6c63ff; /* Purple submit button */
  color: white;
  border: none;
  border-radius: 10px; /* Rounded button corners */
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.create-portfolio-submit-btn:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-4px); /* Slight lift effect */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

.create-portfolio-submit-btn:active {
  transform: translateY(0); /* Reset active state */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.create-portfolio-back-btn {
  display: inline-block;
  padding: 12px 20px;
  margin-top: 10px;
  background-color: #6c757d;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.create-portfolio-back-btn:hover {
  background-color: #5a6268; /* Darker grey on hover */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .create-portfolio-form {
    max-width: 90%;
    padding: 35px;
  }

  .create-portfolio-alert {
    font-size: 14px;
  }

  .create-portfolio-input {
    font-size: 16px;
    padding: 14px;
  }

  .create-portfolio-submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .create-portfolio-form {
    padding: 30px;
    max-width: 85%;
  }

  .create-portfolio-alert {
    font-size: 14px;
  }

  .create-portfolio-input {
    font-size: 15px;
    padding: 14px;
  }

  .create-portfolio-submit-btn {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .create-portfolio-form {
    padding: 20px;
    max-width: 95%;
  }

  .create-portfolio-alert {
    font-size: 14px;
  }

  .create-portfolio-input {
    font-size: 14px;
    padding: 12px;
  }

  .create-portfolio-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .create-portfolio-form {
    padding: 15px;
    max-width: 100%;
  }

  .create-portfolio-alert {
    font-size: 12px;
  }

  .create-portfolio-input {
    font-size: 14px;
    padding: 10px;
  }

  .create-portfolio-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* General Styles */
.create-sponsor-form {
  max-width: 1200px; /* Increased max-width for a more spacious layout */
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px; /* Slightly rounded corners for a modern feel */
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1); /* More prominent shadow */
  font-family: "Poppins", sans-serif; /* Use a clean, modern font */
  color: #333;
  transition: all 0.3s ease-in-out; /* Smooth transition for interactivity */
}

.create-sponsor-title {
  font-size: 32px;
  font-weight: 600; /* Slightly bolder for better emphasis */
  color: #333;
  margin-bottom: 30px;
}

.create-sponsor-alert {
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
}

.create-sponsor-alert ul {
  list-style-type: none;
  padding-left: 0;
}

.create-sponsor-alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.create-sponsor-input-group {
  margin-bottom: 25px;
}

.create-sponsor-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600; /* Bolder labels */
  font-size: 16px;
}

.create-sponsor-input {
  width: 100%;
  padding: 16px; /* More spacious padding */
  border: 2px solid #ddd;
  border-radius: 10px; /* Rounded corners for inputs */
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out;
}

.create-sponsor-input:focus {
  border-color: #6c63ff; /* Purple color on focus */
  outline: none;
}

.create-sponsor-error {
  font-size: 14px;
  color: red;
  margin-top: 5px;
}

.create-sponsor-submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #6c63ff; /* Purple background for the button */
  color: #fff;
  border: none;
  border-radius: 10px; /* Rounded button corners */
  font-size: 20px;
  font-weight: 600; /* Bold text for button */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.create-sponsor-submit-btn:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-4px); /* Button lift effect */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

.create-sponsor-submit-btn:active {
  transform: translateY(0); /* Reset active state */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.create-sponsor-back-btn {
  display: inline-block;
  padding: 12px 20px;
  margin-top: 10px;
  background-color: #6c757d;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.create-sponsor-back-btn:hover {
  background-color: #5a6268; /* Darker grey on hover */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .create-sponsor-form {
    max-width: 90%;
    padding: 35px;
  }

  .create-sponsor-alert {
    font-size: 14px;
  }

  .create-sponsor-input {
    font-size: 16px;
    padding: 14px;
  }

  .create-sponsor-submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .create-sponsor-form {
    padding: 30px;
    max-width: 85%;
  }

  .create-sponsor-alert {
    font-size: 14px;
  }

  .create-sponsor-input {
    font-size: 15px;
    padding: 14px;
  }

  .create-sponsor-submit-btn {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .create-sponsor-form {
    padding: 20px;
    max-width: 95%;
  }

  .create-sponsor-alert {
    font-size: 14px;
  }

  .create-sponsor-input {
    font-size: 14px;
    padding: 12px;
  }

  .create-sponsor-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .create-sponsor-form {
    padding: 15px;
    max-width: 100%;
  }

  .create-sponsor-alert {
    font-size: 12px;
  }

  .create-sponsor-input {
    font-size: 14px;
    padding: 10px;
  }

  .create-sponsor-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* General Styles for the Edit Coach Form */
.edit-coach-container {
  max-width: 1200px; /* More spacious form container */
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px; /* Slightly more rounded corners */
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1); /* Subtle, larger shadow */
  font-family: "Poppins", sans-serif; /* Clean, modern font */
  color: #333;
  transition: all 0.3s ease-in-out; /* Smooth transition for interactivity */
}

.edit-coach-title {
  font-size: 32px;
  font-weight: 600; /* Bolder title for emphasis */
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.edit-coach-form {
  width: 100%;
}

.edit-coach-input-group {
  margin-bottom: 25px;
}

.edit-coach-label {
  display: block;
  font-size: 16px;
  font-weight: 600; /* Bolder label for clarity */
  color: #333;
  margin-bottom: 8px;
}

.edit-coach-input {
  width: 100%;
  padding: 16px; /* Slightly increased padding for comfort */
  border: 2px solid #ddd;
  border-radius: 10px; /* More rounded input corners */
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out;
}

.edit-coach-input:focus {
  border-color: #6c63ff; /* A more distinct color on focus */
  outline: none;
}

.edit-coach-image {
  margin-top: 10px;
  border-radius: 8px;
}

.edit-coach-submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #6c63ff; /* Purple background for consistency */
  color: #fff;
  border: none;
  border-radius: 10px; /* Rounded button corners */
  font-size: 20px;
  font-weight: 600; /* Bold text on the button */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.edit-coach-submit-btn:hover {
  background-color: #5a4de8; /* Darker purple on hover */
  transform: translateY(-4px); /* Button lift effect */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

.edit-coach-submit-btn:active {
  transform: translateY(0); /* Reset active state */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .edit-coach-container {
    max-width: 90%;
    padding: 35px;
  }

  .edit-coach-input {
    font-size: 16px;
    padding: 14px;
  }

  .edit-coach-submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .edit-coach-container {
    max-width: 85%;
    padding: 30px;
  }

  .edit-coach-input {
    font-size: 15px;
    padding: 14px;
  }

  .edit-coach-submit-btn {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .edit-coach-container {
    padding: 20px;
    max-width: 95%;
  }

  .edit-coach-input {
    font-size: 14px;
    padding: 12px;
  }

  .edit-coach-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .edit-coach-container {
    padding: 15px;
    max-width: 100%;
  }

  .edit-coach-input {
    font-size: 14px;
    padding: 10px;
  }

  .edit-coach-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* Programs Section */
.programs {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px; /* More rounded corners for smoother appearance */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.programs-title {
  text-align: center;
  font-size: 32px; /* Larger title for more emphasis */
  color: #333;
  margin-bottom: 30px;
  font-weight: 600; /* Bold for stronger emphasis */
}

/* Flash Message */
.alert {
  padding: 18px; /* Slightly larger padding for better spacing */
  margin-bottom: 20px;
  border-radius: 8px; /* Rounded corners for alert */
  font-size: 16px;
  font-weight: 500;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Table Styling */
.programs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.programs-table th,
.programs-table td {
  padding: 15px; /* Increased padding for more comfortable spacing */
  text-align: center;
  font-size: 16px;
  border: 1px solid #ddd;
}

.programs-table th {
  background-color: #f1f1f1;
  color: #333;
  font-weight: 600; /* Bold header for better visibility */
}

.programs-table td {
  background-color: #fff;
}

.programs-table i {
  font-size: 24px;
  color: #007bff;
}

.programs-table td a {
  padding: 8px 16px;
  text-decoration: none;
  background-color: #ffc107;
  color: white;
  border-radius: 5px;
  font-weight: 600; /* Bold for stronger emphasis */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.programs-table td a:hover {
  background-color: #e0a800;
  transform: translateY(-2px); /* Slight lifting effect */
}

.programs-table td a:active {
  transform: translateY(0); /* Reset on click */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .programs {
    padding: 30px;
  }

  .programs-title {
    font-size: 28px;
  }

  .programs-table th,
  .programs-table td {
    font-size: 15px;
    padding: 12px;
  }

  .programs-table td a {
    font-size: 15px;
    padding: 7px 14px;
  }
}

@media (max-width: 1024px) {
  .programs {
    padding: 25px;
  }

  .programs-title {
    font-size: 26px;
  }

  .programs-table th,
  .programs-table td {
    font-size: 14px;
    padding: 10px;
  }

  .programs-table td a {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 768px) {
  .programs {
    padding: 20px;
  }

  .programs-title {
    font-size: 24px;
  }

  .programs-table th,
  .programs-table td {
    font-size: 13px;
    padding: 8px;
  }

  .programs-table td a {
    font-size: 13px;
    padding: 5px 10px;
  }
}

@media (max-width: 480px) {
  .programs {
    padding: 15px;
  }

  .programs-title {
    font-size: 22px;
  }

  .programs-table th,
  .programs-table td {
    font-size: 12px;
    padding: 6px;
  }

  .programs-table td a {
    font-size: 12px;
    padding: 4px 8px;
  }
}

/* General Styles for Edit Sponsor Form */
.edit-sponsor-container {
  max-width: 1200px; /* Spacious container */
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  color: #333;
}

.edit-sponsor-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.edit-sponsor-form {
  width: 100%;
}

.edit-sponsor-input-group {
  margin-bottom: 25px;
}

.edit-sponsor-label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.edit-sponsor-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out;
}

.edit-sponsor-input:focus {
  border-color: #007bff;
  outline: none;
}

.edit-sponsor-image {
  margin-top: 10px;
  border-radius: 8px;
}

.edit-sponsor-submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.edit-sponsor-submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Add shadow for hover effect */
}

.edit-sponsor-submit-btn:active {
  transform: translateY(0);
  background-color: #004085; /* Darken color for active state */
  box-shadow: none; /* Remove shadow on active */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .edit-sponsor-container {
    max-width: 90%;
    padding: 35px;
  }

  .edit-sponsor-input {
    font-size: 16px;
    padding: 14px;
  }

  .edit-sponsor-submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .edit-sponsor-container {
    max-width: 85%;
    padding: 30px;
  }

  .edit-sponsor-input {
    font-size: 15px;
    padding: 14px;
  }

  .edit-sponsor-submit-btn {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .edit-sponsor-container {
    padding: 20px;
    max-width: 95%;
  }

  .edit-sponsor-input {
    font-size: 14px;
    padding: 12px;
  }

  .edit-sponsor-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .edit-sponsor-container {
    padding: 15px;
    max-width: 100%;
  }

  .edit-sponsor-input {
    font-size: 14px;
    padding: 10px;
  }

  .edit-sponsor-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* Footer */
/* General Styles for Footer Update Form */
.footer-container {
  max-width: 1200px; /* Spacious container */
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  color: #333;
}

.footer-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.footer-form {
  width: 100%;
}

.footer-form-group {
  margin-bottom: 25px;
}

.footer-label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.footer-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out;
}

.footer-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add subtle shadow on focus */
}

.footer-logo-preview {
  margin-top: 10px;
}

.footer-logo-image {
  border-radius: 8px;
}

.footer-submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.footer-submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Add shadow on hover */
}

.footer-submit-btn:active {
  transform: translateY(0);
  background-color: #004085; /* Darken color on active state */
  box-shadow: none; /* Remove shadow on active */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .footer-container {
    max-width: 90%;
    padding: 35px;
  }

  .footer-input {
    font-size: 16px;
    padding: 14px;
  }

  .footer-submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .footer-container {
    max-width: 85%;
    padding: 30px;
  }

  .footer-input {
    font-size: 15px;
    padding: 14px;
  }

  .footer-submit-btn {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    padding: 20px;
    max-width: 95%;
  }

  .footer-input {
    font-size: 14px;
    padding: 12px;
  }

  .footer-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 15px;
    max-width: 100%;
  }

  .footer-input {
    font-size: 14px;
    padding: 10px;
  }

  .footer-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* Goals */
/* General Styles for Goals Form */
.goals-container {
  max-width: 1200px; /* Spacious container */
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  color: #333;
}

.goals-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.goals-form {
  width: 100%;
}

.goals-form-group {
  margin-bottom: 25px;
}

.goals-label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.goals-textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  height: 150px; /* Ensure ample space for textarea */
}

.goals-textarea:focus {
  border-color: #007bff;
  background-color: #e7f3ff; /* Slight background color change on focus */
  outline: none;
}

.goals-submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.goals-submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.goals-submit-btn:active {
  transform: translateY(0);
  background-color: #004085; /* Darken color on active state */
  box-shadow: none; /* Remove shadow on active */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .goals-container {
    max-width: 90%;
    padding: 35px;
  }

  .goals-textarea {
    font-size: 16px;
    padding: 14px;
  }

  .goals-submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 1024px) {
  .goals-container {
    max-width: 85%;
    padding: 30px;
  }

  .goals-textarea {
    font-size: 15px;
    padding: 14px;
  }

  .goals-submit-btn {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .goals-container {
    padding: 20px;
    max-width: 95%;
  }

  .goals-textarea {
    font-size: 14px;
    padding: 12px;
  }

  .goals-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .goals-container {
    padding: 15px;
    max-width: 100%;
  }

  .goals-textarea {
    font-size: 14px;
    padding: 10px;
  }

  .goals-submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* Home */
/* General styling for the hero-form */
.hero-form {
  max-width: 1000px; /* Increase width */
  margin: 50px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
}

.hero-form__label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.hero-form__input {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  margin-bottom: 20px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hero-form__input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3); /* Subtle box-shadow on focus */
}

.hero-form__button {
  width: 100%;
  padding: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.hero-form__button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add subtle shadow on hover */
}

.hero-form__button:active {
  transform: translateY(0);
  background-color: #004085; /* Darken color on active state */
  box-shadow: none; /* Remove shadow on active */
}

/* Add responsive styles for smaller screens */
@media (max-width: 1024px) {
  .hero-form {
    padding: 30px;
  }

  .hero-form__input {
    font-size: 14px;
    padding: 12px;
  }

  .hero-form__button {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .hero-form {
    padding: 20px;
  }

  .hero-form__input {
    font-size: 14px;
    padding: 12px;
  }

  .hero-form__button {
    font-size: 16px;
    padding: 14px;
  }
}

@media (max-width: 480px) {
  .hero-form {
    padding: 15px;
  }

  .hero-form__input {
    font-size: 12px;
    padding: 10px;
  }

  .hero-form__button {
    font-size: 14px;
    padding: 12px;
  }
}

/* edit-material */
/* General form styling for editing material */
.edit-material .form-container {
  max-width: 1000px; /* Increased width */
  margin: 50px auto;
  padding: 40px; /* Added extra padding */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
}

.edit-material .flash-message {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.edit-material .flash-message.success {
  background-color: #d4edda;
  color: #155724;
}

.edit-material .flash-message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.edit-material .form-group {
  margin-bottom: 20px;
}

.edit-material .form-group label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.edit-material .form-group input[type="text"],
.edit-material .form-group input[type="file"] {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: #fafafa;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.edit-material .form-group input[type="text"]:focus,
.edit-material .form-group input[type="file"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3); /* Added subtle box-shadow on focus */
}

.edit-material .submit-btn {
  width: 100%;
  padding: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.edit-material .submit-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added subtle shadow on hover */
}

.edit-material .submit-btn:active {
  transform: translateY(0);
  background-color: #004085; /* Darken color on active state */
  box-shadow: none; /* Remove shadow on active */
}

/* Styling for the current image section */
.edit-material .current-image img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

/* Add responsive styles for smaller screens */
@media (max-width: 1024px) {
  .edit-material .form-container {
    padding: 35px;
  }

  .edit-material .form-group input[type="text"],
  .edit-material .form-group input[type="file"] {
    font-size: 14px;
    padding: 12px;
  }

  .edit-material .submit-btn {
    font-size: 18px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .edit-material .form-container {
    padding: 30px;
  }

  .edit-material .form-group input[type="text"],
  .edit-material .form-group input[type="file"] {
    font-size: 14px;
    padding: 12px;
  }

  .edit-material .submit-btn {
    font-size: 16px;
    padding: 14px;
  }
}

@media (max-width: 480px) {
  .edit-material .form-container {
    padding: 25px;
  }

  .edit-material .form-group input[type="text"],
  .edit-material .form-group input[type="file"] {
    font-size: 12px;
    padding: 10px;
  }

  .edit-material .submit-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* material */
/* General Material Section */
.material {
  max-width: 1000px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
}

/* Flash messages styling */
.material p {
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.material p.success {
  background-color: #d4edda;
  color: #155724;
}

.material p.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* Form Styles */
/* Material Form Styling */
.material {
  width: 100%;
  max-width: 1000px; /* Increased width */
  margin: 40px auto;
  padding: 40px; /* Increased padding */
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.material h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

/* Form Group Styling */
.material form .form-group {
  margin-bottom: 20px;
}

.material form label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #555;
}

.material form input,
.material form textarea {
  width: 100%;
  padding: 14px; /* Increased padding */
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.material form input:focus,
.material form textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Button Styling */
.material form button {
  background-color: #007bff;
  color: white;
  padding: 14px 25px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.material form button:hover {
  background-color: #0056b3;
}

.material form button:active {
  background-color: #004085; /* Darker shade when button is clicked */
  transform: translateY(2px); /* Small press effect */
}

/* Materials Table Styling */
.materials-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.materials-table th,
.materials-table td {
  padding: 16px; /* Increased padding */
  text-align: center;
  border: 1px solid #ddd;
  font-size: 16px;
  word-wrap: break-word; /* Prevent overflow for long words in table */
}

.materials-table th {
  background-color: #f1f1f1;
  font-weight: bold;
  color: #333;
}

.materials-table td img {
  max-width: 120px; /* Increased image size */
  height: auto;
  border-radius: 8px;
}

.materials-table td a {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin: 5px;
  color: white;
  transition: background-color 0.3s ease;
}

.materials-table td a.edit-link {
  background-color: #ffc107;
}

.materials-table td a.delete-link {
  background-color: #dc3545;
}

.materials-table td a:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .material {
    padding: 30px; /* Adjust padding for smaller screens */
  }

  .material h3 {
    font-size: 24px;
  }

  .material form input,
  .material form textarea {
    font-size: 14px;
  }

  .material form button {
    padding: 12px 20px;
    font-size: 16px;
  }

  .materials-table th,
  .materials-table td {
    font-size: 14px;
  }

  .materials-table td img {
    max-width: 100px; /* Adjust image size for smaller screens */
  }
}

@media (max-width: 768px) {
  .material {
    padding: 20px;
  }

  .material h3 {
    font-size: 22px;
  }

  .material form input,
  .material form textarea {
    font-size: 14px;
    padding: 12px;
  }

  .material form button {
    padding: 12px 18px;
    font-size: 15px;
  }

  .materials-table th,
  .materials-table td {
    font-size: 13px;
  }

  .materials-table td img {
    max-width: 90px; /* Adjust image size for smaller screens */
  }
}

@media (max-width: 480px) {
  .material {
    padding: 15px;
  }

  .material h3 {
    font-size: 20px;
  }

  .material form input,
  .material form textarea {
    font-size: 12px;
    padding: 10px;
  }

  .material form button {
    padding: 12px 15px;
    font-size: 14px;
  }

  .materials-table th,
  .materials-table td {
    font-size: 12px;
  }

  .materials-table td img {
    max-width: 80px; /* Further adjust image size for very small screens */
  }
}

/* Edit Portfolio Form Styles */
/* Portfolio Edit Styling */
.portfolio-edit-container {
  width: 100%;
  max-width: 1000px; /* Increase the width of the container */
  margin: 40px auto; /* Add margin on top and bottom for spacing */
  padding: 30px; /* Add padding inside the container */
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.portfolio-edit-container h2 {
  text-align: center;
  margin-bottom: 30px; /* Increase margin below the heading */
  font-size: 28px; /* Increase font size */
  color: #333;
}

/* Form Group Styling */
.portfolio-edit-form__group {
  margin-bottom: 25px; /* Add more space between form elements */
}

.portfolio-edit-form__label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px; /* Increase space below label */
  color: #555;
}

.portfolio-edit-form__input {
  width: 100%;
  padding: 14px; /* Increase padding for better touch targets */
  font-size: 16px; /* Increase font size */
  border: 1px solid #ddd;
  border-radius: 8px; /* Increase border radius for smoother corners */
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.portfolio-edit-form__input[type="file"] {
  padding: 8px; /* Add padding to the file input */
}

/* Focus State */
.portfolio-edit-form__input:focus {
  border-color: #007bff;
  outline: none;
}

/* Current Image Section */
.portfolio-edit-form__current-image {
  margin-top: 30px; /* Increase top margin */
  text-align: center;
}

.portfolio-edit-form__current-image label {
  font-weight: bold;
  margin-bottom: 15px; /* Increase space below label */
  color: #555;
}

.portfolio-edit-form__current-image-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

/* Button Styling */
.portfolio-edit-form__button {
  background-color: #007bff;
  color: white;
  padding: 14px 25px; /* Increase button padding */
  font-size: 18px; /* Increase font size */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%; /* Make the button full width */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.portfolio-edit-form__button:hover {
  background-color: #0056b3;
}

.portfolio-edit-form__button:active {
  background-color: #004085; /* Darker shade when button is clicked */
  transform: translateY(2px); /* Small press effect */
}

.portfolio-edit-form__button:focus {
  outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .portfolio-edit-container {
    padding: 20px;
  }

  .portfolio-edit-container h2 {
    font-size: 24px;
  }

  .portfolio-edit-form__input {
    font-size: 14px;
  }

  .portfolio-edit-form__button {
    padding: 12px 20px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .portfolio-edit-container {
    padding: 15px;
  }

  .portfolio-edit-container h2 {
    font-size: 20px;
  }

  .portfolio-edit-form__input {
    font-size: 12px;
  }

  .portfolio-edit-form__button {
    padding: 12px 15px;
    font-size: 14px;
  }
}

/* portfolio */
/* Portfolio Form Styling */
.portfolio .portfolio-form {
  width: 100%;
  max-width: 1000px; /* Increased width */
  margin: 40px auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio .portfolio-form h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

.portfolio .portfolio-form .form-group {
  margin-bottom: 20px;
}

.portfolio .portfolio-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #555;
}

.portfolio .portfolio-form input,
.portfolio .portfolio-form textarea {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.portfolio .portfolio-form input:focus,
.portfolio .portfolio-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.portfolio .portfolio-form button {
  background-color: #007bff;
  color: white;
  padding: 14px 25px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.portfolio .portfolio-form button:hover {
  background-color: #0056b3;
}

.portfolio .portfolio-form button:active {
  background-color: #004085; /* Darker shade when button is clicked */
  transform: translateY(2px); /* Subtle press effect */
}

/* Portfolio Table Styling */
.portfolio .portfolio-list table {
  width: 100%;
  margin-top: 40px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio .portfolio-list table th,
.portfolio .portfolio-list table td {
  padding: 16px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 16px;
}

.portfolio .portfolio-list table th {
  background-color: #f1f1f1;
  font-weight: bold;
  color: #333;
}

.portfolio .portfolio-list table td img {
  max-width: 100px;
  height: auto;
  border-radius: 8px;
}

.portfolio .portfolio-list table td a {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin: 5px;
  color: white;
  transition: background-color 0.3s ease;
}

.portfolio .portfolio-list table td a.edit-link {
  background-color: #ffc107;
}

.portfolio .portfolio-list table td a.delete-link {
  background-color: #dc3545;
}

.portfolio .portfolio-list table td a:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .portfolio .portfolio-form {
    padding: 30px; /* Adjust padding for smaller screens */
  }

  .portfolio .portfolio-form h2 {
    font-size: 24px;
  }

  .portfolio .portfolio-form input,
  .portfolio .portfolio-form textarea {
    font-size: 14px;
  }

  .portfolio .portfolio-form button {
    padding: 12px 20px;
    font-size: 16px;
  }

  .portfolio .portfolio-list table th,
  .portfolio .portfolio-list table td {
    font-size: 14px;
  }

  .portfolio .portfolio-list table td img {
    max-width: 80px; /* Adjust image size for smaller screens */
  }
}

@media (max-width: 480px) {
  .portfolio .portfolio-form {
    padding: 20px; /* Adjust padding for even smaller screens */
  }

  .portfolio .portfolio-form h2 {
    font-size: 20px;
  }

  .portfolio .portfolio-form input,
  .portfolio .portfolio-form textarea {
    font-size: 12px;
  }

  .portfolio .portfolio-form button {
    padding: 10px 18px;
    font-size: 14px;
  }

  .portfolio .portfolio-list table th,
  .portfolio .portfolio-list table td {
    font-size: 12px;
  }

  .portfolio .portfolio-list table td img {
    max-width: 60px; /* Adjust image size for mobile screens */
  }
}

/* sponsor */
/* Main Container */
.sponsor {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.add-new-sponsor {
  display: inline-block;
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.add-new-sponsor:hover {
  background-color: #218838;
}

/* Table Styling */
.sponsor-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.sponsor-table th,
.sponsor-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.sponsor-table th {
  background-color: #ddd;
  color: black;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.sponsor-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.sponsor-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer; /* Adding a pointer cursor for better UX */
}

/* Sponsor Logo */
.sponsor-logo-name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.sponsor-logo-image img {
  max-width: 100px; /* Adjust the image size */
  height: auto;
  border-radius: 5px;
  margin: 5px;
}

/* Button Styling */
.sponsor-actions .btn {
  padding: 8px 16px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  display: inline-block;
  margin: 0 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-edit {
  background-color: #ffc107;
}

.btn-edit:hover {
  background-color: #e0a800;
  transform: translateY(-2px);
}

.btn-delete {
  background-color: #dc3545;
}

.btn-delete:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Responsive Table */
@media (max-width: 768px) {
  .sponsor-table {
    font-size: 14px;
    overflow-x: auto; /* Make the table horizontally scrollable on smaller screens */
  }

  .sponsor-table th,
  .sponsor-table td {
    padding: 10px;
  }

  .sponsor-actions .btn {
    font-size: 12px;
    padding: 6px 12px;
    width: 100%; /* Make buttons full width on smaller screens */
    margin: 5px 0;
  }

  .sponsor-logo-image img {
    max-width: 80px; /* Adjust the image size for mobile */
  }
}

@media (max-width: 480px) {
  .sponsor-table th,
  .sponsor-table td {
    font-size: 12px;
    padding: 8px;
  }

  .sponsor-actions .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Update-Programs */
/* General Styles for the Update Program Section */
.update-program {
  width: 100%;
  max-width: 1000px; /* Increased max-width for a wider layout */
  margin: 0 auto;
  padding: 40px; /* Increased padding to make the content more spacious */
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.update-program h2 {
  text-align: center;
  font-size: 28px; /* Increased font size for the title */
  color: #333;
  margin-bottom: 20px;
}

.update-program .alert {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  border: 1px solid #f5c6cb;
  font-size: 16px; /* Slightly increased font size for alert text */
}

.update-program .alert ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.update-program .alert li {
  margin-bottom: 5px;
}

/* Form Styles */
.update-program .program-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.update-program .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Added gap between label and input fields */
}

.update-program .form-group label {
  font-size: 18px; /* Increased label font size */
  margin-bottom: 8px;
  color: #333;
}

.update-program .form-control {
  padding: 14px; /* Increased padding for input fields */
  font-size: 18px; /* Increased font size for input fields */
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  width: 100%;
}

.update-program .form-control:focus {
  border-color: #007bff;
  outline: none;
}

.update-program button {
  padding: 14px 28px; /* Increased padding for the button */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px; /* Increased button font size */
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* Make button full width */
}

.update-program button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .update-program {
    padding: 30px; /* Slightly reduced padding on smaller screens */
    max-width: 90%; /* Adjust container width for mobile */
  }

  .update-program h2 {
    font-size: 24px; /* Slightly smaller font size on mobile */
  }

  .update-program .form-control {
    font-size: 16px; /* Slightly smaller font size for input fields on smaller screens */
  }

  .update-program button {
    font-size: 16px; /* Slightly smaller button font size */
    padding: 12px 24px; /* Slightly reduced padding for smaller buttons */
  }

  .update-program .form-group {
    gap: 12px; /* Adjust gap between label and input fields */
  }
}

@media (max-width: 480px) {
  /* Further optimize for smaller devices like phones */
  .update-program h2 {
    font-size: 20px; /* Smaller title font size on very small screens */
  }

  .update-program button {
    font-size: 14px; /* Decrease font size of button */
    padding: 10px 20px; /* Adjust button padding for small screens */
  }
}

/* Admin */
/* General Body Styling */
.admin-page body {
  font-family: "Arial", sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Admin Container */
.admin-page .admin {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 50px auto;
}

/* Header Styling */
.admin-page .admin h2 {
  font-size: 24px;
  font-weight: 600;
  color: #4a90e2;
  margin-bottom: 20px;
}

/* Error Alert */
.admin-page .alert {
  font-size: 14px;
  padding: 12px;
  border-radius: 5px;
  margin-top: 15px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.admin-page .alert ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-page .alert li {
  margin-bottom: 5px;
}

/* Form Group */
.admin-page .form-group {
  margin-bottom: 20px; /* Add more space between form elements */
}

.admin-page .form-group label {
  font-size: 14px;
  color: #555;
}

/* Input Fields */
.admin-page .form-control {
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.admin-page .form-control:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Button Styling */
.admin-page .btn-primary {
  width: 100%;
  font-size: 16px;
  padding: 12px;
  background-color: #4a90e2;
  border-color: #4a90e2;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.admin-page .btn-primary:hover {
  background-color: #357abd;
  border-color: #357abd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-page .admin {
    padding: 15px;
    margin: 20px;
  }

  .admin-page .admin h2 {
    font-size: 22px;
  }

  .admin-page .form-control {
    font-size: 14px;
  }

  .admin-page .btn-primary {
    font-size: 14px;
    padding: 10px;
  }

  .admin-page .form-group {
    margin-bottom: 15px; /* Adjust form group margin */
  }
}

@media (max-width: 576px) {
  .admin-page .admin {
    max-width: 90%;
    margin: 15px auto;
  }

  .admin-page .admin h2 {
    font-size: 20px;
  }

  .admin-page .btn-primary {
    font-size: 14px;
    padding: 10px;
  }

  .admin-page .form-group label {
    font-size: 12px; /* Smaller label font size */
  }

  .admin-page .form-control {
    font-size: 14px; /* Smaller input field font size */
  }

  .admin-page .alert {
    font-size: 12px; /* Smaller font size for alerts on mobile */
    padding: 10px;
  }
}

/* Ultra Small Screens (Below 375px) */
@media (max-width: 375px) {
  .admin-page .admin {
    padding: 10px;
    margin: 10px;
  }

  .admin-page .admin h2 {
    font-size: 18px; /* Further reduce font size on very small screens */
  }

  .admin-page .btn-primary {
    font-size: 12px; /* Even smaller button font size */
    padding: 8px;
  }

  .admin-page .form-group label {
    font-size: 12px; /* Even smaller label font size */
  }

  .admin-page .form-control {
    font-size: 12px; /* Adjust input fields to fit better */
  }
}

/* All-Portfolio */
